<Project>
  <Name>TRex</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Enum">
        <Name>TRexState</Name>
        <Access>Public</Access>
        <Location left="2122" top="1137" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Idle</Value>
        <Value>Running</Value>
        <Value>Jumping</Value>
        <Value>Ducking</Value>
        <Value>Falling</Value>
      </Entity>
      <Entity type="Class">
        <Name>Trex</Name>
        <Access>Public</Access>
        <Location left="1936" top="803" />
        <Size width="354" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Property">public TRexState State { get; }</Member>
        <Member type="Property">public bool IsAlive { get; }</Member>
        <Member type="Property">public float Speed { get; set; }</Member>
        <Member type="Method">public bool StartJump()</Member>
        <Member type="Method">public void ContinueJump()</Member>
        <Member type="Method">public bool Duck()</Member>
        <Member type="Method">public bool Drop()</Member>
        <Member type="Method">public bool Die()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InputController</Name>
        <Access>Public</Access>
        <Location left="1766" top="1137" />
        <Size width="285" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Trex _trex</Member>
        <Member type="Method">public void ProcessControls(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EntityManager</Name>
        <Access>Public</Access>
        <Location left="1306" top="268" />
        <Size width="383" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;IGameEntity&gt; _gameEntities</Member>
        <Member type="Method">public void AddEntity(IGameEntity entity)</Member>
        <Member type="Method">public void RemoveEntity(entity IGameEntity)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public void UpdateEntities(GameTime gameTime)</Member>
        <Member type="Method">public void DrawEntities(SpriteBatch spriteBatch, GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IGameEntity</Name>
        <Access>Public</Access>
        <Location left="1777" top="268" />
        <Size width="326" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int DrawOrder { get; }</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="1007" top="281" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TRexRunnerGame</Name>
        <Access>Public</Access>
        <Location left="1007" top="597" />
        <Size width="203" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">EntityManager _entityManager</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScoreBoard</Name>
        <Access>Public</Access>
        <Location left="1723" top="623" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Score { get; set; }</Member>
        <Member type="Property">public int HScore { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SkyManager</Name>
        <Access>Public</Access>
        <Location left="1541" top="623" />
        <Size width="162" height="198" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Obstacle</Name>
        <Access>Public</Access>
        <Location left="2457" top="803" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CactusGroup</Name>
        <Access>Public</Access>
        <Location left="2348" top="1108" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FlyingDino</Name>
        <Access>Public</Access>
        <Location left="2557" top="1108" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ObstacleManager</Name>
        <Access>Public</Access>
        <Location left="2750" top="803" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteAnimation</Name>
        <Access>Public</Access>
        <Location left="1352" top="1108" />
        <Size width="308" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;SpriteAnimationFrame&gt; _frames</Member>
        <Member type="Property">public bool IsPlaying { get; }</Member>
        <Member type="Property">public float PlaybackProgress { get; }</Member>
        <Member type="Method">public void AddFrame(Sprite sprite, float timeStamp)</Member>
        <Member type="Method">public void Update(GameTime gameTime)</Member>
        <Member type="Method">public void Play()</Member>
        <Member type="Method">public void Stop()</Member>
        <Member type="Method">public SpriteAnimationFrame GetFrame(int index)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteAnimationFrame</Name>
        <Access>Public</Access>
        <Location left="990" top="1108" />
        <Size width="279" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Sprite { get; set; }</Member>
        <Member type="Property">public float TimeStamp { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sprite</Name>
        <Access>Public</Access>
        <Location left="1028" top="834" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Texture2D Texture { get; set; }</Member>
        <Member type="Property">public int X { get; set; }</Member>
        <Member type="Property">public int Y { get; set; }</Member>
        <Member type="Property">public int Width { get; set; }</Member>
        <Member type="Property">public int Height { get; set; }</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1903</X>
          <Y>586</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1844</X>
          <Y>515</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="9">
        <Label>Creates</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2073</X>
          <Y>511</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="12" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2132</X>
          <Y>417</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1971</X>
          <Y>1058</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>